BGAqua=\e[48;5;14m
BGAquamarine1=\e[48;5;122m
BGAquamarine2=\e[48;5;86m
BGAquamarine3=\e[48;5;79m
BGBlack=\e[48;5;0m
BGBlue=\e[48;5;12m
BGBlue1=\e[48;5;21m
BGBlue2=\e[48;5;20m
BGBlue3=\e[48;5;19m
BGBlueViolet=\e[48;5;57m
BGCadetBlue=\e[48;5;73m
BGCadetBlue2=\e[48;5;72m
BGChartreuse1=\e[48;5;118m
BGChartreuse2=\e[48;5;112m
BGChartreuse3=\e[48;5;82m
BGChartreuse4=\e[48;5;70m
BGChartreuse5=\e[48;5;76m
BGChartreuse6=\e[48;5;64m
BGCornflowerBlue=\e[48;5;69m
BGCornsilk1=\e[48;5;230m
BGCyan=\e[48;5;51m
BGCyan2=\e[48;5;50m
BGCyan3=\e[48;5;43m
BGDarkBlue=\e[48;5;18m
BGDarkCyan=\e[48;5;36m
BGDarkGoldenrod=\e[48;5;136m
BGDarkGreen=\e[48;5;22m
BGDarkKhaki=\e[48;5;143m
BGDarkMagenta=\e[48;5;90m
BGDarkMagenta1=\e[48;5;91m
BGDarkOliveGreen1=\e[48;5;192m
BGDarkOliveGreen2=\e[48;5;191m
BGDarkOliveGreen3=\e[48;5;155m
BGDarkOliveGreen4=\e[48;5;107m
BGDarkOliveGreen5=\e[48;5;113m
BGDarkOliveGreen6=\e[48;5;149m
BGDarkOrange=\e[48;5;130m
BGDarkOrange2=\e[48;5;166m
BGDarkOrange3=\e[48;5;208m
BGDarkRed=\e[48;5;52m
BGDarkRed1=\e[48;5;88m
BGDarkSeaGreen=\e[48;5;108m
BGDarkSeaGreen1=\e[48;5;158m
BGDarkSeaGreen2=\e[48;5;193m
BGDarkSeaGreen3=\e[48;5;151m
BGDarkSeaGreen4=\e[48;5;157m
BGDarkSeaGreen5=\e[48;5;115m
BGDarkSeaGreen6=\e[48;5;150m
BGDarkSeaGreen7=\e[48;5;65m
BGDarkSeaGreen8=\e[48;5;71m
BGDarkSlateGray1=\e[48;5;123m
BGDarkSlateGray2=\e[48;5;87m
BGDarkSlateGray3=\e[48;5;116m
BGDarkTurquoise=\e[48;5;44m
BGDarkViolet=\e[48;5;92m
BGDarkViolet2=\e[48;5;128m
BGDeepPink1=\e[48;5;198m
BGDeepPink2=\e[48;5;199m
BGDeepPink3=\e[48;5;197m
BGDeepPink4=\e[48;5;161m
BGDeepPink5=\e[48;5;162m
BGDeepPink6=\e[48;5;125m
BGDeepPink7=\e[48;5;53m
BGDeepPink8=\e[48;5;89m
BGDeepSkyBlue1=\e[48;5;39m
BGDeepSkyBlue2=\e[48;5;38m
BGDeepSkyBlue3=\e[48;5;32m
BGDeepSkyBlue4=\e[48;5;31m
BGDeepSkyBlue5=\e[48;5;25m
BGDeepSkyBlue6=\e[48;5;24m
BGDeepSkyBlue7=\e[48;5;23m
BGDodgerBlue1=\e[48;5;33m
BGDodgerBlue2=\e[48;5;27m
BGDodgerBlue3=\e[48;5;26m
BGFuchsia=\e[48;5;13m
BGGold1=\e[48;5;220m
BGGold2=\e[48;5;142m
BGGold3=\e[48;5;178m
BGGreen=\e[48;5;2m
BGGreen1=\e[48;5;46m
BGGreen2=\e[48;5;40m
BGGreen3=\e[48;5;34m
BGGreen4=\e[48;5;28m
BGGreenYellow=\e[48;5;154m
BGGrey=\e[48;5;8m
BGGrey1=\e[48;5;16m
BGGrey100=\e[48;5;231m
BGGrey11=\e[48;5;234m
BGGrey15=\e[48;5;235m
BGGrey19=\e[48;5;236m
BGGrey23=\e[48;5;237m
BGGrey27=\e[48;5;238m
BGGrey3=\e[48;5;232m
BGGrey30=\e[48;5;239m
BGGrey35=\e[48;5;240m
BGGrey37=\e[48;5;59m
BGGrey39=\e[48;5;241m
BGGrey42=\e[48;5;242m
BGGrey46=\e[48;5;243m
BGGrey50=\e[48;5;244m
BGGrey53=\e[48;5;102m
BGGrey54=\e[48;5;245m
BGGrey58=\e[48;5;246m
BGGrey62=\e[48;5;247m
BGGrey63=\e[48;5;139m
BGGrey66=\e[48;5;248m
BGGrey69=\e[48;5;145m
BGGrey7=\e[48;5;233m
BGGrey70=\e[48;5;249m
BGGrey74=\e[48;5;250m
BGGrey78=\e[48;5;251m
BGGrey82=\e[48;5;252m
BGGrey84=\e[48;5;188m
BGGrey85=\e[48;5;253m
BGGrey89=\e[48;5;254m
BGGrey93=\e[48;5;255m
BGHoneydew2=\e[48;5;194m
BGHotPink=\e[48;5;205m
BGHotPink1=\e[48;5;206m
BGHotPink2=\e[48;5;169m
BGHotPink3=\e[48;5;132m
BGHotPink4=\e[48;5;168m
BGIndianRed=\e[48;5;131m
BGIndianRed1=\e[48;5;167m
BGIndianRed2=\e[48;5;203m
BGIndianRed3=\e[48;5;204m
BGKhaki=\e[48;5;228m
BGKhaki1=\e[48;5;185m
BGLightCoral=\e[48;5;210m
BGLightCyan1=\e[48;5;195m
BGLightCyan2=\e[48;5;152m
BGLightGoldenrod1=\e[48;5;227m
BGLightGoldenrod2=\e[48;5;186m
BGLightGoldenrod3=\e[48;5;221m
BGLightGoldenrod4=\e[48;5;222m
BGLightGoldenrod5=\e[48;5;179m
BGLightGreen=\e[48;5;119m
BGLightGreen1=\e[48;5;120m
BGLightPink1=\e[48;5;217m
BGLightPink2=\e[48;5;174m
BGLightPink3=\e[48;5;95m
BGLightSalmon1=\e[48;5;216m
BGLightSalmon2=\e[48;5;137m
BGLightSalmon3=\e[48;5;173m
BGLightSeaGreen=\e[48;5;37m
BGLightSkyBlue1=\e[48;5;153m
BGLightSkyBlue2=\e[48;5;109m
BGLightSkyBlue3=\e[48;5;110m
BGLightSlateBlue=\e[48;5;105m
BGLightSlateGrey=\e[48;5;103m
BGLightSteelBlue=\e[48;5;147m
BGLightSteelBlue1=\e[48;5;189m
BGLightSteelBlue2=\e[48;5;146m
BGLightYellow=\e[48;5;187m
BGLime=\e[48;5;10m
BGMagenta1=\e[48;5;201m
BGMagenta2=\e[48;5;165m
BGMagenta3=\e[48;5;200m
BGMagenta4=\e[48;5;127m
BGMagenta5=\e[48;5;163m
BGMagenta6=\e[48;5;164m
BGMaroon=\e[48;5;1m
BGMediumOrchid=\e[48;5;134m
BGMediumOrchid1=\e[48;5;171m
BGMediumOrchid2=\e[48;5;207m
BGMediumOrchid3=\e[48;5;133m
BGMediumPurple=\e[48;5;104m
BGMediumPurple1=\e[48;5;141m
BGMediumPurple2=\e[48;5;135m
BGMediumPurple3=\e[48;5;140m
BGMediumPurple4=\e[48;5;97m
BGMediumPurple5=\e[48;5;98m
BGMediumPurple6=\e[48;5;60m
BGMediumSpringGreen=\e[48;5;49m
BGMediumTurquoise=\e[48;5;80m
BGMediumVioletRed=\e[48;5;126m
BGMistyRose1=\e[48;5;224m
BGMistyRose2=\e[48;5;181m
BGNavajoWhite1=\e[48;5;223m
BGNavajoWhite2=\e[48;5;144m
BGNavy=\e[48;5;4m
BGNavyBlue=\e[48;5;17m
BGOlive=\e[48;5;3m
BGOrange=\e[48;5;214m
BGOrange2=\e[48;5;172m
BGOrange3=\e[48;5;58m
BGOrange4=\e[48;5;94m
BGOrangeRed1=\e[48;5;202m
BGOrchid=\e[48;5;170m
BGOrchid1=\e[48;5;213m
BGOrchid2=\e[48;5;212m
BGPaleGreen1=\e[48;5;121m
BGPaleGreen2=\e[48;5;156m
BGPaleGreen3=\e[48;5;114m
BGPaleGreen4=\e[48;5;77m
BGPaleTurquoise1=\e[48;5;159m
BGPaleTurquoise2=\e[48;5;66m
BGPaleVioletRed1=\e[48;5;211m
BGPink1=\e[48;5;218m
BGPink2=\e[48;5;175m
BGPlum1=\e[48;5;219m
BGPlum2=\e[48;5;183m
BGPlum3=\e[48;5;176m
BGPlum4=\e[48;5;96m
BGPurple=\e[48;5;129m
BGPurple1=\e[48;5;5m
BGPurple2=\e[48;5;93m
BGPurple3=\e[48;5;56m
BGPurple4=\e[48;5;55m
BGPurple5=\e[48;5;54m
BGRed=\e[48;5;9m
BGRed1=\e[48;5;196m
BGRed2=\e[48;5;124m
BGRed3=\e[48;5;160m
BGRosyBrown=\e[48;5;138m
BGRoyalBlue1=\e[48;5;63m
BGSalmon1=\e[48;5;209m
BGSandyBrown=\e[48;5;215m
BGSeaGreen1=\e[48;5;84m
BGSeaGreen2=\e[48;5;85m
BGSeaGreen3=\e[48;5;83m
BGSeaGreen4=\e[48;5;78m
BGSilver=\e[48;5;7m
BGSkyBlue1=\e[48;5;117m
BGSkyBlue2=\e[48;5;111m
BGSkyBlue3=\e[48;5;74m
BGSlateBlue1=\e[48;5;99m
BGSlateBlue2=\e[48;5;62m
BGSlateBlue3=\e[48;5;61m
BGSpringGreen2=\e[48;5;48m
BGSpringGreen3=\e[48;5;47m
BGSpringGreen4=\e[48;5;42m
BGSpringGreen5=\e[48;5;41m
BGSpringGreen6=\e[48;5;35m
BGSpringGreen7=\e[48;5;29m
BGSteelBlue=\e[48;5;67m
BGSteelBlue1=\e[48;5;75m
BGSteelBlue2=\e[48;5;81m
BGSteelBlue3=\e[48;5;68m
BGTan=\e[48;5;180m
BGTeal=\e[48;5;6m
BGThistle1=\e[48;5;225m
BGThistle2=\e[48;5;182m
BGTurquoise1=\e[48;5;45m
BGTurquoise2=\e[48;5;30m
BGViolet=\e[48;5;177m
BGWheat1=\e[48;5;229m
BGWheat2=\e[48;5;101m
BGWhite=\e[48;5;15m
BGYellow=\e[48;5;11m
BGYellow1=\e[48;5;226m
BGYellow2=\e[48;5;190m
BGYellow3=\e[48;5;148m
BGYellow4=\e[48;5;184m
BGYellow5=\e[48;5;100m
BGYellow6=\e[48;5;106m

Aqua=\e[38;5;14m
Aquamarine1=\e[38;5;122m
Aquamarine2=\e[38;5;86m
Aquamarine3=\e[38;5;79m
Black=\e[38;5;0m
Blue=\e[38;5;12m
Blue1=\e[38;5;21m
Blue2=\e[38;5;20m
Blue3=\e[38;5;19m
BlueViolet=\e[38;5;57m
CadetBlue=\e[38;5;73m
CadetBlue2=\e[38;5;72m
Chartreuse1=\e[38;5;118m
Chartreuse2=\e[38;5;112m
Chartreuse3=\e[38;5;82m
Chartreuse4=\e[38;5;70m
Chartreuse5=\e[38;5;76m
Chartreuse6=\e[38;5;64m
CornflowerBlue=\e[38;5;69m
Cornsilk1=\e[38;5;230m
Cyan=\e[38;5;51m
Cyan2=\e[38;5;50m
Cyan3=\e[38;5;43m
DarkBlue=\e[38;5;18m
DarkCyan=\e[38;5;36m
DarkGoldenrod=\e[38;5;136m
DarkGreen=\e[38;5;22m
DarkKhaki=\e[38;5;143m
DarkMagenta=\e[38;5;90m
DarkMagenta1=\e[38;5;91m
DarkOliveGreen1=\e[38;5;192m
DarkOliveGreen2=\e[38;5;191m
DarkOliveGreen3=\e[38;5;155m
DarkOliveGreen4=\e[38;5;107m
DarkOliveGreen5=\e[38;5;113m
DarkOliveGreen6=\e[38;5;149m
DarkOrange=\e[38;5;130m
DarkOrange2=\e[38;5;166m
DarkOrange3=\e[38;5;208m
DarkRed=\e[38;5;52m
DarkRed1=\e[38;5;88m
DarkSeaGreen=\e[38;5;108m
DarkSeaGreen1=\e[38;5;158m
DarkSeaGreen2=\e[38;5;193m
DarkSeaGreen3=\e[38;5;151m
DarkSeaGreen4=\e[38;5;157m
DarkSeaGreen5=\e[38;5;115m
DarkSeaGreen6=\e[38;5;150m
DarkSeaGreen7=\e[38;5;65m
DarkSeaGreen8=\e[38;5;71m
DarkSlateGray1=\e[38;5;123m
DarkSlateGray2=\e[38;5;87m
DarkSlateGray3=\e[38;5;116m
DarkTurquoise=\e[38;5;44m
DarkViolet=\e[38;5;92m
DarkViolet2=\e[38;5;128m
DeepPink1=\e[38;5;198m
DeepPink2=\e[38;5;199m
DeepPink3=\e[38;5;197m
DeepPink4=\e[38;5;161m
DeepPink5=\e[38;5;162m
DeepPink6=\e[38;5;125m
DeepPink7=\e[38;5;53m
DeepPink8=\e[38;5;89m
DeepSkyBlue1=\e[38;5;39m
DeepSkyBlue2=\e[38;5;38m
DeepSkyBlue3=\e[38;5;32m
DeepSkyBlue4=\e[38;5;31m
DeepSkyBlue5=\e[38;5;25m
DeepSkyBlue6=\e[38;5;24m
DeepSkyBlue7=\e[38;5;23m
DodgerBlue1=\e[38;5;33m
DodgerBlue2=\e[38;5;27m
DodgerBlue3=\e[38;5;26m
Fuchsia=\e[38;5;13m
Gold1=\e[38;5;220m
Gold2=\e[38;5;142m
Gold3=\e[38;5;178m
Green=\e[38;5;2m
Green1=\e[38;5;46m
Green2=\e[38;5;40m
Green3=\e[38;5;34m
Green4=\e[38;5;28m
GreenYellow=\e[38;5;154m
Grey=\e[38;5;8m
Grey1=\e[38;5;16m
Grey100=\e[38;5;231m
Grey11=\e[38;5;234m
Grey15=\e[38;5;235m
Grey19=\e[38;5;236m
Grey23=\e[38;5;237m
Grey27=\e[38;5;238m
Grey3=\e[38;5;232m
Grey30=\e[38;5;239m
Grey35=\e[38;5;240m
Grey37=\e[38;5;59m
Grey39=\e[38;5;241m
Grey42=\e[38;5;242m
Grey46=\e[38;5;243m
Grey50=\e[38;5;244m
Grey53=\e[38;5;102m
Grey54=\e[38;5;245m
Grey58=\e[38;5;246m
Grey62=\e[38;5;247m
Grey63=\e[38;5;139m
Grey66=\e[38;5;248m
Grey69=\e[38;5;145m
Grey7=\e[38;5;233m
Grey70=\e[38;5;249m
Grey74=\e[38;5;250m
Grey78=\e[38;5;251m
Grey82=\e[38;5;252m
Grey84=\e[38;5;188m
Grey85=\e[38;5;253m
Grey89=\e[38;5;254m
Grey93=\e[38;5;255m
Honeydew2=\e[38;5;194m
HotPink=\e[38;5;205m
HotPink1=\e[38;5;206m
HotPink2=\e[38;5;169m
HotPink3=\e[38;5;132m
HotPink4=\e[38;5;168m
IndianRed=\e[38;5;131m
IndianRed1=\e[38;5;167m
IndianRed2=\e[38;5;203m
IndianRed3=\e[38;5;204m
Khaki=\e[38;5;228m
Khaki1=\e[38;5;185m
LightCoral=\e[38;5;210m
LightCyan1=\e[38;5;195m
LightCyan2=\e[38;5;152m
LightGoldenrod1=\e[38;5;227m
LightGoldenrod2=\e[38;5;186m
LightGoldenrod3=\e[38;5;221m
LightGoldenrod4=\e[38;5;222m
LightGoldenrod5=\e[38;5;179m
LightGreen=\e[38;5;119m
LightGreen1=\e[38;5;120m
LightPink1=\e[38;5;217m
LightPink2=\e[38;5;174m
LightPink3=\e[38;5;95m
LightSalmon1=\e[38;5;216m
LightSalmon2=\e[38;5;137m
LightSalmon3=\e[38;5;173m
LightSeaGreen=\e[38;5;37m
LightSkyBlue1=\e[38;5;153m
LightSkyBlue2=\e[38;5;109m
LightSkyBlue3=\e[38;5;110m
LightSlateBlue=\e[38;5;105m
LightSlateGrey=\e[38;5;103m
LightSteelBlue=\e[38;5;147m
LightSteelBlue1=\e[38;5;189m
LightSteelBlue2=\e[38;5;146m
LightYellow=\e[38;5;187m
Lime=\e[38;5;10m
Magenta1=\e[38;5;201m
Magenta2=\e[38;5;165m
Magenta3=\e[38;5;200m
Magenta4=\e[38;5;127m
Magenta5=\e[38;5;163m
Magenta6=\e[38;5;164m
Maroon=\e[38;5;1m
MediumOrchid=\e[38;5;134m
MediumOrchid1=\e[38;5;171m
MediumOrchid2=\e[38;5;207m
MediumOrchid3=\e[38;5;133m
MediumPurple=\e[38;5;104m
MediumPurple1=\e[38;5;141m
MediumPurple2=\e[38;5;135m
MediumPurple3=\e[38;5;140m
MediumPurple4=\e[38;5;97m
MediumPurple5=\e[38;5;98m
MediumPurple6=\e[38;5;60m
MediumSpringGreen=\e[38;5;49m
MediumTurquoise=\e[38;5;80m
MediumVioletRed=\e[38;5;126m
MistyRose1=\e[38;5;224m
MistyRose2=\e[38;5;181m
NavajoWhite1=\e[38;5;223m
NavajoWhite2=\e[38;5;144m
Navy=\e[38;5;4m
NavyBlue=\e[38;5;17m
Olive=\e[38;5;3m
Orange=\e[38;5;214m
Orange2=\e[38;5;172m
Orange3=\e[38;5;58m
Orange4=\e[38;5;94m
OrangeRed1=\e[38;5;202m
Orchid=\e[38;5;170m
Orchid1=\e[38;5;213m
Orchid2=\e[38;5;212m
PaleGreen1=\e[38;5;121m
PaleGreen2=\e[38;5;156m
PaleGreen3=\e[38;5;114m
PaleGreen4=\e[38;5;77m
PaleTurquoise1=\e[38;5;159m
PaleTurquoise2=\e[38;5;66m
PaleVioletRed1=\e[38;5;211m
Pink1=\e[38;5;218m
Pink2=\e[38;5;175m
Plum1=\e[38;5;219m
Plum2=\e[38;5;183m
Plum3=\e[38;5;176m
Plum4=\e[38;5;96m
Purple=\e[38;5;129m
Purple1=\e[38;5;5m
Purple2=\e[38;5;93m
Purple3=\e[38;5;56m
Purple4=\e[38;5;55m
Purple5=\e[38;5;54m
Red=\e[38;5;9m
Red1=\e[38;5;196m
Red2=\e[38;5;124m
Red3=\e[38;5;160m
reset=$(tput sgr0)
RosyBrown=\e[38;5;138m
RoyalBlue1=\e[38;5;63m
Salmon1=\e[38;5;209m
SandyBrown=\e[38;5;215m
SeaGreen1=\e[38;5;84m
SeaGreen2=\e[38;5;85m
SeaGreen3=\e[38;5;83m
SeaGreen4=\e[38;5;78m
Silver=\e[38;5;7m
SkyBlue1=\e[38;5;117m
SkyBlue2=\e[38;5;111m
SkyBlue3=\e[38;5;74m
SlateBlue1=\e[38;5;99m
SlateBlue2=\e[38;5;62m
SlateBlue3=\e[38;5;61m
SpringGreen2=\e[38;5;48m
SpringGreen3=\e[38;5;47m
SpringGreen4=\e[38;5;42m
SpringGreen5=\e[38;5;41m
SpringGreen6=\e[38;5;35m
SpringGreen7=\e[38;5;29m
SteelBlue=\e[38;5;67m
SteelBlue1=\e[38;5;75m
SteelBlue2=\e[38;5;81m
SteelBlue3=\e[38;5;68m
Tan=\e[38;5;180m
Teal=\e[38;5;6m
Thistle1=\e[38;5;225m
Thistle2=\e[38;5;182m
Turquoise1=\e[38;5;45m
Turquoise2=\e[38;5;30m
txtReset=\e[0m
Violet=\e[38;5;177m
Wheat1=\e[38;5;229m
Wheat2=\e[38;5;101m
White=\e[38;5;15m
Yellow=\e[38;5;11m
Yellow1=\e[38;5;226m
Yellow2=\e[38;5;190m
Yellow3=\e[38;5;148m
Yellow4=\e[38;5;184m
Yellow5=\e[38;5;100m
Yellow6=\e[38;5;106m