; This file is created automatically, any changes will be overwritten
; on the next executation of `ezsh config`. Use the config to make
; changes to ezsh.

; EZ Logger Configuration
ezsh_log_path=var/log
ezsh_log_file=ezsh.log

; EZ Directory Jump Configuration
ezsh_dir_jump_folder=etc/conf
ezsh_dir_list_file=ezsh_dir_jump_list.dat
ezsh_dir_last_removed=ezsh_dir_jump_removed.dat
ezsh_dir_jump_command=d
ezsh_dir_jump_hist_size=15

; EZ Backup System
ezsh_back_up_folder=var/backup
ezsh_back_up_time_stamp=%Y%m%d_%H%M%S

; EZ Extract
; 'default' will extract the contents to a folder with the same name
ezsh_default_target=default

